# spring-boot-mybatis-example

./: README.md  pom.xml
PostgreSQL/: init.sql
src/main/java/com/github/tbquyen/: SpringBootDemoApplication.java
src/main/java/com/github/tbquyen/accounts/: AccountsController.java  AccountsDAO.java  AccountsDataTablesRequest.java  AccountsService.java  AccountsValidator.java
src/main/java/com/github/tbquyen/categories/: CategoriesController.java  CategoriesDAO.java  CategoriesDataTablesRequest.java  CategoriesService.java  CategoriesValidator.java
src/main/java/com/github/tbquyen/config/: AuthorizeUrl.java  AuthorizeUrlProperties.java  ErrorHandlerController.java  JwtAuthenticationFilter.java  JwtService.java  MyBatisConfig.java  MyPrincipal.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/github/tbquyen/datatables/: DataTablesRequest.java  DataTablesResponse.java
src/main/java/com/github/tbquyen/datatables/params/: DataTablesColumn.java  DataTablesOrder.java  DataTablesSearch.java
src/main/java/com/github/tbquyen/entity/: Accounts.java  Answers.java  Categories.java  Questions.java  Quiz.java  QuizAnswers.java  QuizInfo.java  QuizQuestions.java
src/main/java/com/github/tbquyen/login/: LoginAuthenticationException.java  LoginAuthenticationFilter.java  LoginAuthenticationProvider.java  LoginController.java  LoginDAO.java  LoginForm.java  LoginValidator.java  PasswordExpiredException.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/github/tbquyen/password/: PasswordController.java  PasswordDAO.java  PasswordForm.java  PasswordService.java  PasswordValidator.java
src/main/java/com/github/tbquyen/questions/: QuestionAnswers.java  QuestionsController.java  QuestionsDAO.java  QuestionsDataTablesRequest.java  QuestionsService.java  QuestionsValidator.java
src/main/java/com/github/tbquyen/quiz/: QuizController.java  QuizDAO.java  QuizDataTablesRequest.java  QuizService.java  QuizValidator.java
src/main/java/com/github/tbquyen/utils/: CSVUtils.java
src/main/resources/: application.properties  authorizeurls.yml  messages.properties
src/main/resources/static/js/: accounts.js  app.js  categories.js  questions.js  quiz.js
src/main/resources/templates/accounts/: accounts.html  accountsForm.html
src/main/resources/templates/app/: error.html  home.html  login.html  nav.html  password.html
src/main/resources/templates/categories/: categories.html  categoriesForm.html
src/main/resources/templates/questions/: questions.html  questionsForm.html
src/main/resources/templates/quiz/: quiz.html  quizForm.html
